# Blender MTL File: 'Asphalt_withCrack.blend'
# Material Count: 1

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\NOTE9\\Documents\\Ressentiment\\blender\\Texture\\Texture_Asphalt_Crack_Normal.jpg
map_Kd C:\\Users\\NOTE9\\Documents\\Ressentiment\\blender\\Texture\\Texture_Asphalt_Crack_color.jpg
map_Ns C:\\Users\\NOTE9\\Documents\\Ressentiment\\blender\\Texture\\Texture_Asphalt_Crack_Roughness.jpg
